URL=mongodb+srv://Shashidhar_5:<Shashi@123>@cluster0.kms6f.mongodb.net/Password?retryWrites=true&w=majority
DB_NAME=Password
JWT_SECRET_KEY=shashi@123
PORT=3001
MAILER_USERNAME=shashidharbnaik56@gmail.com
MAILER_PASSWORD=shashi@123